app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>DHL</title><link rel="stylesheet" href="styles/app.min.css"/></head><body><header class="header"><div class="header__top"><div class="wrapper"><div class="header__top-inner"><div class="header__lang"><select name="lang"><option value="English">English</option><option value="UK">UK</option><option value="Russia">Russia </option></select></div><div class="header__info"><div class="header__contact"><a href="#">Contact Center</a></div><div class="header__country"><select name="country"><option value="England">England  </option><option value="Russia">Russia  </option><option value="Czech">Czech  </option></select></div></div></div></div></div><div class="header__bottom"><div class="wrapper"><div class="header__bottom-inner"><div class="header__logo"> <a href="#"><img src="./images/dest/dhl.png" alt=""/></a></div><nav class="header__nav"> <li><a href="#">EXPRESS</a></li><li><a href="#">FARCEL & ECOMMERCE</a></li><li><a href="#">LOGISTICS</a></li><li><a href="#">MAIL</a></li><li><a href="#">PRESS</a></li><li><a href="#">ABOUT</a></li></nav><div class="header__search"></div></div></div></div></header><section class="promo"><div class="wrapper"><div class="promo__inner"> <div class="promo__title">We Deliver With Speed</div><div class="promo__text">When an unknown printer took a galley of type and scrambled <br> It to make a type specimen book. It has survived not only five centuries</div><div class="promo__adv"><li> <span>Amazing</span></li><li> <span>Quick</span></li><li><span>24/7 supports</span></li></div><div class="promo__buttons"><div class="btn_1"><a href="#">LEARN MORE</a></div><div class="btn_2"><a href="#">DHL WORLDWIDE</a></div></div></div></div></section><section class="services"><div class="wrapper"> <div class="services__inner"><div class="services__text"><div class="services__title">SERVICES</div><div class="services__subtitle">Awesome Services</div></div><div class="services__list"> <div class="services__item"><div class="services__item-img"> <img src="./images/dest/item1.png" alt=""/></div><div class="services__item-title">Express Services  </div><div class="services__item-text">When an unknown printer took a galley of type and scrambled it to make a type specimen.</div><div class="services__item-src"><a href="#">Read More</a></div></div><div class="services__item"><div class="services__item-img"> <img src="./images/dest/item2.png" alt=""/></div><div class="services__item-title">parcel & ecommerce </div><div class="services__item-text">When an unknown printer took a galley of type and scrambled it to make a type specimen.</div><div class="services__item-src"><a href="#">Read More</a></div></div><div class="services__item"><div class="services__item-img"> <img src="./images/dest/item3.png" alt=""/></div><div class="services__item-title">frieght transport </div><div class="services__item-text">When an unknown printer took a galley of type and scrambled it to make a type specimen.</div><div class="services__item-src"><a href="#">Read More</a></div></div><div class="services__item request"><div class="services__request-title">DHl Worldwide</div><div class="services__request-text">When an unknown prot printer type and scra</div><div class="services__request-select"><select name="Location"><option value="USA">USA </option><option value="Russia">Russia </option><option value="China"> China</option></select></div><div class="services__request-btn"><button>Explore</button></div></div></div></div></div></section><script src="js/app.min.js">           </script></body></html>

app/pug/index.pug
extends pages/common/layout
block content
    section.promo
        .wrapper
            .promo__inner 
                .promo__title We Deliver With Speed
                .promo__text When an unknown printer took a galley of type and scrambled <br> It to make a type specimen book. It has survived not only five centuries
                .promo__adv
                    li 
                        span Amazing
                    li 
                        span Quick
                    li
                        span 24/7 supports
                .promo__buttons
                    .btn_1
                        a(href="#") LEARN MORE
                    .btn_2
                        a(href="#") DHL WORLDWIDE
    section.services
        .wrapper 
            .services__inner
                .services__text
                    .services__title SERVICES
                    .services__subtitle Awesome Services
                .services__list 
                    .services__item
                        .services__item-img 
                            img(src="./images/dest/item1.png", alt="")
                        .services__item-title Express Services  
                        .services__item-text When an unknown printer took a galley of type and scrambled it to make a type specimen.
                        .services__item-src
                            a(href="#") Read More
                    .services__item
                        .services__item-img 
                            img(src="./images/dest/item2.png", alt="")
                        .services__item-title parcel & ecommerce 
                        .services__item-text When an unknown printer took a galley of type and scrambled it to make a type specimen.
                        .services__item-src
                            a(href="#") Read More
                    .services__item
                        .services__item-img 
                            img(src="./images/dest/item3.png", alt="")
                        .services__item-title frieght transport 
                        .services__item-text When an unknown printer took a galley of type and scrambled it to make a type specimen.
                        .services__item-src
                            a(href="#") Read More
                    .services__item.request
                        .services__request-title DHl Worldwide
                        .services__request-text When an unknown prot printer type and scra
                        .services__request-select
                            select(name="Location")
                                option(value="USA") USA 
                                option(value="Russia") Russia 
                                option(value="China")  China
                        .services__request-btn
                            button Explore
